window.__RUNTIME_CONFIG__ = {
  "VITE_ENABLE_MOCKS": "${VITE_ENABLE_MOCKS}",
  "VITE_API_BASE_URL": "${VITE_API_BASE_URL}",
  "VITE_FIREBASE_API_KEY": "${VITE_FIREBASE_API_KEY}",
  "VITE_FIREBASE_AUTH_DOMAIN": "${VITE_FIREBASE_AUTH_DOMAIN}",
  "VITE_FIREBASE_PROJECT_ID": "${VITE_FIREBASE_PROJECT_ID}",
  "VITE_FIREBASE_STORAGE_BUCKET": "${VITE_FIREBASE_STORAGE_BUCKET}",
  "VITE_FIREBASE_MESSAGING_SENDER_ID": "${VITE_FIREBASE_MESSAGING_SENDER_ID}",
  "VITE_FIREBASE_APP_ID": "${VITE_FIREBASE_APP_ID}",
  "VITE_FIREBASE_MEASUREMENT_ID": "${VITE_FIREBASE_MEASUREMENT_ID}",
  "VITE_SARVAM_API_KEY": "${VITE_SARVAM_API_KEY}",
  "VITE_VAPID_PUBLIC_KEY": "${VITE_VAPID_PUBLIC_KEY}",
  "VITE_FAQ_API_URL": "${VITE_FAQ_API_URL}",
  "VITE_POP_API_URL": "${VITE_POP_API_URL}",
  "VITE_CALL_AGENT_MANAGER_USER_IDS":"${VITE_CALL_AGENT_MANAGER_USER_IDS}",
  "VITE_PLIVO_STREAM_URL":"${VITE_PLIVO_STREAM_URL}",
  "VITE_PLIVO_ENDPOINT_USERNAME":"${VITE_PLIVO_ENDPOINT_USERNAME}",
  "VITE_PLIVO_ENDPOINT_PASSWORD":"${VITE_PLIVO_ENDPOINT_PASSWORD}",
};


