server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50M;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $api_upstream reviewer-backend;
        # Variable proxy_pass + $request_uri: nginx treats @ in emails (user@host) as
        # authority if the URI is in proxy_pass literally — paths get truncated to /api/.
        set $api_backend http://$api_upstream:${APP_PORT};
        proxy_pass $api_backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /plivo-stream {
        set $api_upstream reviewer-backend;
        set $api_backend http://$api_upstream:${APP_PORT};
        proxy_pass $api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
